; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps = 
	mathertel/OneButton@^2.0.3
	adafruit/MAX6675 library@^1.1.0
	igorantolic/Ai Esp32 Rotary Encoder@^1.4
	peterus/INA226Lib@^1.1.3
	arkhipenko/TaskScheduler@^3.7.0
	bodmer/TFT_eSPI@^2.4.79
	madhephaestus/ESP32Servo@^0.12.1
	br3ttb/PID@^1.2.1
